<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ôn tập</title>
</head>

<body style="background-color: beige;" >
    <a href="/index.html">Home</a> <a href="/monan.html">Anh</a>

    <style>
        .hq{
            font-size: 40px;
            color: orange;
            text-align: center;
        }
        table, td , th{
            border: 1px solid purple;
            border-collapse: collapse;
        }
        td,th{
            padding: 15px 20px;
        }
        .s1{
            background-color: white;
        }
        .s2{
            background-color: rgb(207, 230, 191);
        } 
        /* .Table.Table-dark{
            background: #2d9578; */
        .Table.Table tr:hover{
            background: rgba(15, 15, 20, 0.5);
        }
    </style>
    <a href="/img/th.jpg">
        <img src="img/mon.jpg" title="Ngon ngon" align= "left" width="30%" height="30%" alt="Mon an">
    </a>
    <h1 class="hq">Các món ngon Hà Nội</h1>
    <table style=" width:60%;" class="Table Table-hover">
        <tr style="background-color:orangered; color:white">
            <th>Stt</th>
            <th>Tên món ăn</th>
        </tr>
            <tr class="s1">
                <td style="text-align: center">1.</td>
                <td>Bánh cuốn Thanh Trì</td>
            </tr>
            <tr class="s2">
                <td  style="text-align: center">2.</td>
                <td>Xôi Hà Nội</td>
            </tr>
            <tr  class="s1">
                <td style="text-align: center"> 3.</td>
                <td>Chả cá Lã Vọng</td>
            </tr>
            <tr class="s2">
                <td style="text-align: center">4.</td>
                <td>Cháo Cóc</td>
            </tr>
            <tr class="s1">
                <td style="text-align: center">5.</td>
                <td>Bánh Gai Ninh Giang</td>
            </tr>
            <tr  class="s2"  >
                <td style="text-align: center">6.</td>
                <td>Bún Thang Hà Nội</td>
            </tr>
            <tr class="s1">
                <td  style="text-align: center">7.</td>
                <td>Canh Lằng</td>
            </tr>
            <tr class="s2">
                <td style="text-align: center">8.</td>
                <td>Vịt quay Lạng Sơn</td>
            </tr>
        </table>
</body>
</html>
